<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ64" spg="-10"/><pin dir="input" nm="FC&lt;2&gt;" no="31"/><pin dir="input" nm="FC&lt;1&gt;" no="35"/><pin dir="input" nm="FC&lt;0&gt;" no="40"/><pin dir="input" nm="A&lt;19&gt;" no="48"/><pin dir="input" nm="A&lt;18&gt;" no="47"/><pin dir="input" nm="A&lt;17&gt;" no="46"/><pin dir="input" nm="A&lt;16&gt;" no="45"/><pin dir="input" nm="CLK7M" no="15"/><pin dir="input" nm="AS20" no="23"/><pin dir="input" nm="INTCYCLE" no="59"/><pin dir="input" nm="BGACK" no="12"/><pin dir="input" nm="A&lt;15&gt;" no="44"/><pin dir="input" nm="A&lt;20&gt;" no="49"/><pin dir="input" nm="A&lt;21&gt;" no="50"/><pin dir="input" nm="A&lt;22&gt;" no="51"/><pin dir="input" nm="A&lt;23&gt;" no="52"/><pin dir="input" nm="VPA" no="25"/><pin dir="input" nm="DS20" no="24"/><pin dir="input" nm="RW20" no="13"/><pin dir="input" nm="A&lt;0&gt;" no="39"/><pin dir="input" nm="SIZ&lt;0&gt;" no="36"/><pin dir="input" nm="SIZ&lt;1&gt;" no="38"/><pin dir="input" nm="CLKCPU" no="16"/><pin dir="input" nm="BG20" no="32"/><pin dir="input" nm="DTACK" no="10"/><pin dir="input" nm="IDEWAIT" no="2"/><pin dir="input" nm="CPSENSE" no="20"/><pin dir="input" nm="A&lt;12&gt;" no="42"/><pin dir="output" nm="AS" no="6" sr="fast"/><pin dir="output" nm="VMA" no="19" sr="fast"/><pin dir="output" nm="LDS" no="8" sr="fast"/><pin dir="output" nm="RW" no="9" sr="fast"/><pin dir="output" nm="UDS" no="7" sr="fast"/><pin dir="output" nm="CPCS" no="62" sr="fast"/><pin dir="output" nm="AVEC" no="63" sr="fast"/><pin dir="output" nm="IOR" no="5" sr="fast"/><pin dir="output" nm="IOW" no="4" sr="fast"/><pin dir="output" nm="E" no="22" sr="fast"/><pin dir="output" nm="DSACK&lt;1&gt;" no="64" sr="fast"/><pin dir="output" nm="IDECS&lt;0&gt;" no="1" sr="fast"/><pin dir="output" nm="IDECS&lt;1&gt;" no="61" sr="fast"/><pin dir="output" nm="BG" no="11" sr="fast"/><pin dir="output" nm="BERR" no="27" sr="fast"/><pin dir="output" nm="RESET" no="18" sr="fast"/><pin dir="output" nm="OVR" no="56" sr="fast"/><pin dir="output" nm="IPL&lt;2&gt;" no="58" sr="fast"/><pin dir="output" nm="IPL&lt;1&gt;" no="57" sr="fast"/><pin dir="output" nm="INT2" no="60" sr="fast"/><pin dir="output" nm="HALT" no="17" sr="fast"/><pin dir="output" nm="DSACK&lt;0&gt;" no="34" sr="fast"/></ibis>
