Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -uc /home/ise/Development/TF530/files/tf530r3_bus.ucf -p
xc9572xl-VQ64-10 tf530r3_bus_top.ngc tf530r3_bus_top.ngd

Reading NGO file
"/home/ise/Development/TF530/tf530r3_bus_top/tf530r3_bus_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/ise/Development/TF530/files/tf530r3_bus.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - The Offset constraint <OFFSET = IN 5 ns BEFORE
   "CLKCPU" ;> [/home/ise/Development/TF530/files/tf530r3_bus.ucf(24)], is
   specified without a duration.  This will result in a lack of hold time checks
   in timing reports.  If hold time checks are desired a duration value should
   be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <OFFSET = IN 15 ns BEFORE
   "CLK7M" ;> [/home/ise/Development/TF530/files/tf530r3_bus.ucf(31)], is
   specified without a duration.  This will result in a lack of hold time checks
   in timing reports.  If hold time checks are desired a duration value should
   be specified following the 'VALID' keyword.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 485132 kilobytes

Writing NGD file "tf530r3_bus_top.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "tf530r3_bus_top.bld"...
