AUTO_TS_2001:FROM:CLK7M:TO:AS:150
AUTO_TS_2002:FROM:CLKCPU:TO:AS:50
AUTO_TS_2001:FROM:CLK7M:TO:VMA:150
AUTO_TS_2002:FROM:CLKCPU:TO:VMA:50
AUTO_TS_2001:FROM:CLK7M:TO:LDS:150
AUTO_TS_2002:FROM:CLKCPU:TO:LDS:50
AUTO_TS_2001:FROM:CLK7M:TO:RW:150
AUTO_TS_2002:FROM:CLKCPU:TO:RW:50
AUTO_TS_2001:FROM:CLK7M:TO:UDS:150
AUTO_TS_2002:FROM:CLKCPU:TO:UDS:50
AUTO_TS_2001:FROM:CLK7M:TO:E:150
AUTO_TS_2001:FROM:CLK7M:TO:DSACK<1>:150
AUTO_TS_2002:FROM:CLKCPU:TO:DSACK<1>:50
AUTO_TS_2002:FROM:CLKCPU:TO:BG:50
AUTO_TS_2002:FROM:CLKCPU:TO:CPCS:50
AUTO_TS_2002:FROM:CLKCPU:TO:AVEC:50
AUTO_TS_2002:FROM:CLKCPU:TO:IOR:50
AUTO_TS_2002:FROM:CLKCPU:TO:IOW:50
AUTO_TS_2002:FROM:CLKCPU:TO:BERR:50
TS_CLKCPU:FROM:BUSTOP/BG_INT.Q:TO:BUSTOP/BG_INT.D:200
AUTO_TS_2004:FROM:CLKCPU:TO:BUSTOP/BG_INT.D:68
AUTO_TS_2004:FROM:AS20:TO:BUSTOP/BG_INT.D:68
AUTO_TS_2004:FROM:CLK7M:TO:BUSTOP/BG_INT.D:68
TS_CLKCPU:FROM:BUSTOP/ATA/ASDLY.Q:TO:BUSTOP/ATA/ASDLY2.D:200
AUTO_TS_2004:FROM:CLKCPU:TO:BUSTOP/ATA/ASDLY2.D:68
TS_CLKCPU:FROM:BUSTOP/ATA/ASDLY.Q:TO:BUSTOP/DTACK_IDE.D:200
AUTO_TS_2004:FROM:CLKCPU:TO:BUSTOP/DTACK_IDE.D:68
AUTO_TS_2004:FROM:A<23>:TO:BUSTOP/DTACK_IDE.D:68
AUTO_TS_2004:FROM:A<18>:TO:BUSTOP/DTACK_IDE.D:68
AUTO_TS_2004:FROM:A<16>:TO:BUSTOP/DTACK_IDE.D:68
AUTO_TS_2004:FROM:A<15>:TO:BUSTOP/DTACK_IDE.D:68
AUTO_TS_2004:FROM:A<22>:TO:BUSTOP/DTACK_IDE.D:68
AUTO_TS_2004:FROM:A<20>:TO:BUSTOP/DTACK_IDE.D:68
AUTO_TS_2004:FROM:A<19>:TO:BUSTOP/DTACK_IDE.D:68
AUTO_TS_2004:FROM:A<17>:TO:BUSTOP/DTACK_IDE.D:68
AUTO_TS_2004:FROM:A<21>:TO:BUSTOP/DTACK_IDE.D:68
TS_CLKCPU:FROM:BUSTOP/ATA/ASDLY.Q:TO:IOR_OBUF.D:200
AUTO_TS_2004:FROM:RW20:TO:IOR_OBUF.D:68
AUTO_TS_2004:FROM:CLKCPU:TO:IOR_OBUF.D:68
AUTO_TS_2004:FROM:A<23>:TO:IOR_OBUF.D:68
AUTO_TS_2004:FROM:A<18>:TO:IOR_OBUF.D:68
AUTO_TS_2004:FROM:A<16>:TO:IOR_OBUF.D:68
AUTO_TS_2004:FROM:A<15>:TO:IOR_OBUF.D:68
AUTO_TS_2004:FROM:A<22>:TO:IOR_OBUF.D:68
AUTO_TS_2004:FROM:A<20>:TO:IOR_OBUF.D:68
AUTO_TS_2004:FROM:A<19>:TO:IOR_OBUF.D:68
AUTO_TS_2004:FROM:A<17>:TO:IOR_OBUF.D:68
AUTO_TS_2004:FROM:A<21>:TO:IOR_OBUF.D:68
TS_CLKCPU:FROM:BUSTOP/ATA/ASDLY2.Q:TO:IOW_OBUF.D:200
AUTO_TS_2004:FROM:RW20:TO:IOW_OBUF.D:68
AUTO_TS_2004:FROM:CLKCPU:TO:IOW_OBUF.D:68
AUTO_TS_2004:FROM:A<23>:TO:IOW_OBUF.D:68
AUTO_TS_2004:FROM:A<18>:TO:IOW_OBUF.D:68
AUTO_TS_2004:FROM:A<16>:TO:IOW_OBUF.D:68
AUTO_TS_2004:FROM:A<15>:TO:IOW_OBUF.D:68
AUTO_TS_2004:FROM:A<22>:TO:IOW_OBUF.D:68
AUTO_TS_2004:FROM:A<20>:TO:IOW_OBUF.D:68
AUTO_TS_2004:FROM:A<19>:TO:IOW_OBUF.D:68
AUTO_TS_2004:FROM:A<17>:TO:IOW_OBUF.D:68
AUTO_TS_2004:FROM:A<21>:TO:IOW_OBUF.D:68
TS_CLK7M:FROM:BUSTOP/AS_INT.Q:TO:BUSTOP/AS_INT.D:1390
TS_CLK7M:FROM:BUSTOP/CANSTART.Q:TO:BUSTOP/AS_INT.D:1390
AUTO_TS_2003:FROM:CLK7M:TO:BUSTOP/AS_INT.D:168
AUTO_TS_2003:FROM:INTCYCLE:TO:BUSTOP/AS_INT.D:168
AUTO_TS_2003:FROM:FC<2>:TO:BUSTOP/AS_INT.D:168
AUTO_TS_2003:FROM:FC<1>:TO:BUSTOP/AS_INT.D:168
AUTO_TS_2003:FROM:FC<0>:TO:BUSTOP/AS_INT.D:168
AUTO_TS_2003:FROM:A<17>:TO:BUSTOP/AS_INT.D:168
AUTO_TS_2003:FROM:A<19>:TO:BUSTOP/AS_INT.D:168
AUTO_TS_2003:FROM:A<18>:TO:BUSTOP/AS_INT.D:168
AUTO_TS_2003:FROM:A<16>:TO:BUSTOP/AS_INT.D:168
AUTO_TS_2003:FROM:CLKCPU:TO:BUSTOP/AS_INT.D:168
AUTO_TS_2003:FROM:BGACK:TO:BUSTOP/AS_INT.D:168
AUTO_TS_2003:FROM:A<23>:TO:BUSTOP/AS_INT.D:168
AUTO_TS_2003:FROM:A<15>:TO:BUSTOP/AS_INT.D:168
AUTO_TS_2003:FROM:A<22>:TO:BUSTOP/AS_INT.D:168
AUTO_TS_2003:FROM:A<20>:TO:BUSTOP/AS_INT.D:168
AUTO_TS_2003:FROM:A<21>:TO:BUSTOP/AS_INT.D:168
TS_CLK7M:FROM:BUSTOP/VMA_SYNC.Q:TO:BUSTOP/VMA_SYNC.D:1390
TS_CLK7M:FROM:BUSTOP/M6800BUS/Q<0>.Q:TO:BUSTOP/VMA_SYNC.D:1390
TS_CLK7M:FROM:BUSTOP/M6800BUS/Q<2>.Q:TO:BUSTOP/VMA_SYNC.D:1390
TS_CLK7M:FROM:BUSTOP/M6800BUS/Q<3>.Q:TO:BUSTOP/VMA_SYNC.D:1390
TS_CLK7M:FROM:BUSTOP/M6800BUS/Q<1>.Q:TO:BUSTOP/VMA_SYNC.D:1390
AUTO_TS_2003:FROM:CLK7M:TO:BUSTOP/VMA_SYNC.D:168
AUTO_TS_2003:FROM:FC<2>:TO:BUSTOP/VMA_SYNC.D:168
AUTO_TS_2003:FROM:FC<1>:TO:BUSTOP/VMA_SYNC.D:168
AUTO_TS_2003:FROM:FC<0>:TO:BUSTOP/VMA_SYNC.D:168
TS_CLK7M:FROM:BUSTOP/AS_INT.Q:TO:BUSTOP/LDS_INT.D:1390
TS_CLK7M:FROM:BUSTOP/CANSTART.Q:TO:BUSTOP/LDS_INT.D:1390
AUTO_TS_2003:FROM:DS20:TO:BUSTOP/LDS_INT.D:168
AUTO_TS_2003:FROM:CLK7M:TO:BUSTOP/LDS_INT.D:168
AUTO_TS_2003:FROM:INTCYCLE:TO:BUSTOP/LDS_INT.D:168
AUTO_TS_2003:FROM:FC<2>:TO:BUSTOP/LDS_INT.D:168
AUTO_TS_2003:FROM:FC<1>:TO:BUSTOP/LDS_INT.D:168
AUTO_TS_2003:FROM:FC<0>:TO:BUSTOP/LDS_INT.D:168
AUTO_TS_2003:FROM:A<17>:TO:BUSTOP/LDS_INT.D:168
AUTO_TS_2003:FROM:A<19>:TO:BUSTOP/LDS_INT.D:168
AUTO_TS_2003:FROM:A<18>:TO:BUSTOP/LDS_INT.D:168
AUTO_TS_2003:FROM:A<16>:TO:BUSTOP/LDS_INT.D:168
AUTO_TS_2003:FROM:CLKCPU:TO:BUSTOP/LDS_INT.D:168
AUTO_TS_2003:FROM:BGACK:TO:BUSTOP/LDS_INT.D:168
AUTO_TS_2003:FROM:A<23>:TO:BUSTOP/LDS_INT.D:168
AUTO_TS_2003:FROM:A<15>:TO:BUSTOP/LDS_INT.D:168
AUTO_TS_2003:FROM:A<22>:TO:BUSTOP/LDS_INT.D:168
AUTO_TS_2003:FROM:A<20>:TO:BUSTOP/LDS_INT.D:168
AUTO_TS_2003:FROM:A<21>:TO:BUSTOP/LDS_INT.D:168
AUTO_TS_2003:FROM:SIZ<0>:TO:BUSTOP/LDS_INT.D:168
AUTO_TS_2003:FROM:SIZ<1>:TO:BUSTOP/LDS_INT.D:168
AUTO_TS_2003:FROM:A<0>:TO:BUSTOP/LDS_INT.D:168
AUTO_TS_2003:FROM:RW20:TO:BUSTOP/LDS_INT.D:168
TS_CLK7M:FROM:BUSTOP/AS_INT.Q:TO:BUSTOP/RW_INT.D:1390
TS_CLK7M:FROM:BUSTOP/CANSTART.Q:TO:BUSTOP/RW_INT.D:1390
AUTO_TS_2003:FROM:RW20:TO:BUSTOP/RW_INT.D:168
AUTO_TS_2003:FROM:CLK7M:TO:BUSTOP/RW_INT.D:168
AUTO_TS_2003:FROM:INTCYCLE:TO:BUSTOP/RW_INT.D:168
AUTO_TS_2003:FROM:FC<2>:TO:BUSTOP/RW_INT.D:168
AUTO_TS_2003:FROM:FC<1>:TO:BUSTOP/RW_INT.D:168
AUTO_TS_2003:FROM:FC<0>:TO:BUSTOP/RW_INT.D:168
AUTO_TS_2003:FROM:A<17>:TO:BUSTOP/RW_INT.D:168
AUTO_TS_2003:FROM:A<19>:TO:BUSTOP/RW_INT.D:168
AUTO_TS_2003:FROM:A<18>:TO:BUSTOP/RW_INT.D:168
AUTO_TS_2003:FROM:A<16>:TO:BUSTOP/RW_INT.D:168
AUTO_TS_2003:FROM:CLKCPU:TO:BUSTOP/RW_INT.D:168
AUTO_TS_2003:FROM:BGACK:TO:BUSTOP/RW_INT.D:168
AUTO_TS_2003:FROM:A<23>:TO:BUSTOP/RW_INT.D:168
AUTO_TS_2003:FROM:A<15>:TO:BUSTOP/RW_INT.D:168
AUTO_TS_2003:FROM:A<22>:TO:BUSTOP/RW_INT.D:168
AUTO_TS_2003:FROM:A<20>:TO:BUSTOP/RW_INT.D:168
AUTO_TS_2003:FROM:A<21>:TO:BUSTOP/RW_INT.D:168
TS_CLK7M:FROM:BUSTOP/AS_INT.Q:TO:BUSTOP/UDS_INT.D:1390
TS_CLK7M:FROM:BUSTOP/CANSTART.Q:TO:BUSTOP/UDS_INT.D:1390
AUTO_TS_2003:FROM:RW20:TO:BUSTOP/UDS_INT.D:168
AUTO_TS_2003:FROM:DS20:TO:BUSTOP/UDS_INT.D:168
AUTO_TS_2003:FROM:A<0>:TO:BUSTOP/UDS_INT.D:168
AUTO_TS_2003:FROM:CLK7M:TO:BUSTOP/UDS_INT.D:168
AUTO_TS_2003:FROM:INTCYCLE:TO:BUSTOP/UDS_INT.D:168
AUTO_TS_2003:FROM:FC<2>:TO:BUSTOP/UDS_INT.D:168
AUTO_TS_2003:FROM:FC<1>:TO:BUSTOP/UDS_INT.D:168
AUTO_TS_2003:FROM:FC<0>:TO:BUSTOP/UDS_INT.D:168
AUTO_TS_2003:FROM:A<17>:TO:BUSTOP/UDS_INT.D:168
AUTO_TS_2003:FROM:A<19>:TO:BUSTOP/UDS_INT.D:168
AUTO_TS_2003:FROM:A<18>:TO:BUSTOP/UDS_INT.D:168
AUTO_TS_2003:FROM:A<16>:TO:BUSTOP/UDS_INT.D:168
AUTO_TS_2003:FROM:CLKCPU:TO:BUSTOP/UDS_INT.D:168
AUTO_TS_2003:FROM:BGACK:TO:BUSTOP/UDS_INT.D:168
AUTO_TS_2003:FROM:A<23>:TO:BUSTOP/UDS_INT.D:168
AUTO_TS_2003:FROM:A<15>:TO:BUSTOP/UDS_INT.D:168
AUTO_TS_2003:FROM:A<22>:TO:BUSTOP/UDS_INT.D:168
AUTO_TS_2003:FROM:A<20>:TO:BUSTOP/UDS_INT.D:168
AUTO_TS_2003:FROM:A<21>:TO:BUSTOP/UDS_INT.D:168
TS_CLK7M:FROM:BUSTOP/DSACK1_SYNC.Q:TO:BUSTOP/DSACK1_SYNC.D:1390
TS_CLK7M:FROM:BUSTOP/M6800BUS/Q<3>.Q:TO:BUSTOP/DSACK1_SYNC.D:1390
TS_CLK7M:FROM:BUSTOP/M6800BUS/Q<1>.Q:TO:BUSTOP/DSACK1_SYNC.D:1390
TS_CLK7M:FROM:BUSTOP/M6800BUS/Q<2>.Q:TO:BUSTOP/DSACK1_SYNC.D:1390
TS_CLK7M:FROM:BUSTOP/VMA_SYNC.Q:TO:BUSTOP/DSACK1_SYNC.D:1390
TS_CLK7M:FROM:BUSTOP/M6800BUS/Q<0>.Q:TO:BUSTOP/DSACK1_SYNC.D:1390
AUTO_TS_2003:FROM:CLK7M:TO:BUSTOP/DSACK1_SYNC.D:168
TS_CLK7M:FROM:BUSTOP/AS_INT.Q:TO:BUSTOP/AS_INTD.D:1390
AUTO_TS_2003:FROM:CLK7M:TO:BUSTOP/AS_INTD.D:168
TS_CLK7M:FROM:BUSTOP/AS_INT.Q:TO:BUSTOP/CANSTART.RSTF:1390
AUTO_TS_2003:FROM:INTCYCLE:TO:BUSTOP/CANSTART.RSTF:168
AUTO_TS_2003:FROM:BGACK:TO:BUSTOP/CANSTART.RSTF:168
AUTO_TS_2003:FROM:CLKCPU:TO:BUSTOP/CANSTART.RSTF:168
AUTO_TS_2003:FROM:A<23>:TO:BUSTOP/CANSTART.RSTF:168
AUTO_TS_2003:FROM:A<18>:TO:BUSTOP/CANSTART.RSTF:168
AUTO_TS_2003:FROM:A<16>:TO:BUSTOP/CANSTART.RSTF:168
AUTO_TS_2003:FROM:A<15>:TO:BUSTOP/CANSTART.RSTF:168
AUTO_TS_2003:FROM:A<22>:TO:BUSTOP/CANSTART.RSTF:168
AUTO_TS_2003:FROM:A<20>:TO:BUSTOP/CANSTART.RSTF:168
AUTO_TS_2003:FROM:A<19>:TO:BUSTOP/CANSTART.RSTF:168
AUTO_TS_2003:FROM:A<17>:TO:BUSTOP/CANSTART.RSTF:168
AUTO_TS_2003:FROM:A<21>:TO:BUSTOP/CANSTART.RSTF:168
AUTO_TS_2003:FROM:CLK7M:TO:BUSTOP/CANSTART.RSTF:168
TS_CLK7M:FROM:BUSTOP/AS_INTD.Q:TO:BUSTOP/DTACK_LATCHED.D:1390
AUTO_TS_2003:FROM:DTACK:TO:BUSTOP/DTACK_LATCHED.D:168
AUTO_TS_2003:FROM:CLK7M:TO:BUSTOP/DTACK_LATCHED.D:168
TS_CLK7M:FROM:BUSTOP/DTACK_LATCHED.Q:TO:BUSTOP/DTACK_S6.D:1390
AUTO_TS_2003:FROM:CLK7M:TO:BUSTOP/DTACK_S6.D:168
TS_CLK7M:FROM:BUSTOP/DTACK_S6.Q:TO:BUSTOP/DTACK_S7.D:1390
AUTO_TS_2003:FROM:CLK7M:TO:BUSTOP/DTACK_S7.D:168
TS_CLK7M:FROM:SLOWCYCLE_D<0>.Q:TO:SLOWCYCLE_D<1>.D:1390
AUTO_TS_2003:FROM:CLK7M:TO:SLOWCYCLE_D<1>.D:168
TS_CLK7M:FROM:SLOWCYCLE_D<1>.Q:TO:SLOWCYCLE_D<2>.D:1390
AUTO_TS_2003:FROM:CLK7M:TO:SLOWCYCLE_D<2>.D:168
TS_CLK7M:FROM:SLOWCYCLE_D<2>.Q:TO:SLOWCYCLE_D<3>.D:1390
AUTO_TS_2003:FROM:CLK7M:TO:SLOWCYCLE_D<3>.D:168
TS_CLK7M:FROM:E_OBUF.Q:TO:E_OBUF.D:1390
TS_CLK7M:FROM:BUSTOP/M6800BUS/Q<1>.Q:TO:E_OBUF.D:1390
TS_CLK7M:FROM:BUSTOP/M6800BUS/Q<0>.Q:TO:E_OBUF.D:1390
TS_CLK7M:FROM:BUSTOP/M6800BUS/Q<2>.Q:TO:E_OBUF.D:1390
TS_CLK7M:FROM:BUSTOP/M6800BUS/Q<3>.Q:TO:E_OBUF.D:1390
AUTO_TS_2003:FROM:CLK7M:TO:E_OBUF.D:168
TS_CLK7M:FROM:BUSTOP/M6800BUS/Q<0>.Q:TO:BUSTOP/M6800BUS/Q<0>.D:1390
AUTO_TS_2003:FROM:CLK7M:TO:BUSTOP/M6800BUS/Q<0>.D:168
TS_CLK7M:FROM:BUSTOP/M6800BUS/Q<1>.Q:TO:BUSTOP/M6800BUS/Q<1>.D:1390
TS_CLK7M:FROM:BUSTOP/M6800BUS/Q<0>.Q:TO:BUSTOP/M6800BUS/Q<1>.D:1390
TS_CLK7M:FROM:BUSTOP/M6800BUS/Q<3>.Q:TO:BUSTOP/M6800BUS/Q<1>.D:1390
TS_CLK7M:FROM:BUSTOP/M6800BUS/Q<2>.Q:TO:BUSTOP/M6800BUS/Q<1>.D:1390
AUTO_TS_2003:FROM:CLK7M:TO:BUSTOP/M6800BUS/Q<1>.D:168
TS_CLK7M:FROM:BUSTOP/M6800BUS/Q<2>.Q:TO:BUSTOP/M6800BUS/Q<2>.D:1390
TS_CLK7M:FROM:BUSTOP/M6800BUS/Q<1>.Q:TO:BUSTOP/M6800BUS/Q<2>.D:1390
TS_CLK7M:FROM:BUSTOP/M6800BUS/Q<0>.Q:TO:BUSTOP/M6800BUS/Q<2>.D:1390
TS_CLK7M:FROM:BUSTOP/M6800BUS/Q<3>.Q:TO:BUSTOP/M6800BUS/Q<2>.D:1390
AUTO_TS_2003:FROM:CLK7M:TO:BUSTOP/M6800BUS/Q<2>.D:168
TS_CLK7M:FROM:BUSTOP/M6800BUS/Q<3>.Q:TO:BUSTOP/M6800BUS/Q<3>.D:1390
TS_CLK7M:FROM:BUSTOP/M6800BUS/Q<2>.Q:TO:BUSTOP/M6800BUS/Q<3>.D:1390
TS_CLK7M:FROM:BUSTOP/M6800BUS/Q<1>.Q:TO:BUSTOP/M6800BUS/Q<3>.D:1390
TS_CLK7M:FROM:BUSTOP/M6800BUS/Q<0>.Q:TO:BUSTOP/M6800BUS/Q<3>.D:1390
AUTO_TS_2003:FROM:CLK7M:TO:BUSTOP/M6800BUS/Q<3>.D:168
AUTO_TS_2003:FROM:AS20:TO:BUSTOP/AS_INT.SETF:168
AUTO_TS_2003:FROM:VPA:TO:BUSTOP/VMA_SYNC.SETF:168
AUTO_TS_2003:FROM:AS20:TO:BUSTOP/LDS_INT.SETF:168
AUTO_TS_2003:FROM:AS20:TO:BUSTOP/RW_INT.SETF:168
AUTO_TS_2003:FROM:AS20:TO:BUSTOP/UDS_INT.SETF:168
AUTO_TS_2003:FROM:AS20:TO:BUSTOP/DSACK1_SYNC.SETF:168
AUTO_TS_2003:FROM:AS20:TO:BUSTOP/AS_INTD.SETF:168
AUTO_TS_2003:FROM:BGACK:TO:BUSTOP/CANSTART.D:168
AUTO_TS_2003:FROM:CLKCPU:TO:BUSTOP/CANSTART.D:168
AUTO_TS_2003:FROM:AS20:TO:BUSTOP/DTACK_LATCHED.SETF:168
AUTO_TS_2003:FROM:AS20:TO:BUSTOP/DTACK_S6.SETF:168
AUTO_TS_2003:FROM:AS20:TO:BUSTOP/DTACK_S7.SETF:168
AUTO_TS_2003:FROM:INTCYCLE:TO:SLOWCYCLE_D<0>.D:168
AUTO_TS_2003:FROM:AS20:TO:SLOWCYCLE_D<0>.SETF:168
AUTO_TS_2003:FROM:AS20:TO:SLOWCYCLE_D<1>.SETF:168
AUTO_TS_2003:FROM:AS20:TO:SLOWCYCLE_D<2>.SETF:168
AUTO_TS_2003:FROM:AS20:TO:SLOWCYCLE_D<3>.SETF:168
AUTO_TS_2004:FROM:FC<2>:TO:BUSTOP/CPCS_INT.D:68
AUTO_TS_2004:FROM:FC<1>:TO:BUSTOP/CPCS_INT.D:68
AUTO_TS_2004:FROM:FC<0>:TO:BUSTOP/CPCS_INT.D:68
AUTO_TS_2004:FROM:A<17>:TO:BUSTOP/CPCS_INT.D:68
AUTO_TS_2004:FROM:A<19>:TO:BUSTOP/CPCS_INT.D:68
AUTO_TS_2004:FROM:A<18>:TO:BUSTOP/CPCS_INT.D:68
AUTO_TS_2004:FROM:A<16>:TO:BUSTOP/CPCS_INT.D:68
AUTO_TS_2004:FROM:AS20:TO:BUSTOP/CPCS_INT.SETF:68
AUTO_TS_2004:FROM:BG20:TO:BUSTOP/BG_INT.SETF:68
AUTO_TS_2004:FROM:FC<2>:TO:BUSTOP/AS20DLY.D:68
AUTO_TS_2004:FROM:FC<1>:TO:BUSTOP/AS20DLY.D:68
AUTO_TS_2004:FROM:FC<0>:TO:BUSTOP/AS20DLY.D:68
AUTO_TS_2004:FROM:A<17>:TO:BUSTOP/AS20DLY.D:68
AUTO_TS_2004:FROM:A<19>:TO:BUSTOP/AS20DLY.D:68
AUTO_TS_2004:FROM:A<18>:TO:BUSTOP/AS20DLY.D:68
AUTO_TS_2004:FROM:A<16>:TO:BUSTOP/AS20DLY.D:68
AUTO_TS_2004:FROM:AS20:TO:BUSTOP/AS20DLY.SETF:68
AUTO_TS_2004:FROM:AS20:TO:BUSTOP/ATA/ASDLY2.SETF:68
AUTO_TS_2004:FROM:CLK7M:TO:BUSTOP/DSACK_INT<0>.D:68
AUTO_TS_2004:FROM:AS20:TO:BUSTOP/DSACK_INT<0>.SETF:68
AUTO_TS_2004:FROM:AS20:TO:BUSTOP/DTACK_IDE.SETF:68
AUTO_TS_2004:FROM:VPA:TO:BUSTOP/AVEC_INT.D:68
AUTO_TS_2004:FROM:FC<2>:TO:BUSTOP/AVEC_INT.D:68
AUTO_TS_2004:FROM:FC<1>:TO:BUSTOP/AVEC_INT.D:68
AUTO_TS_2004:FROM:FC<0>:TO:BUSTOP/AVEC_INT.D:68
AUTO_TS_2004:FROM:A<19>:TO:BUSTOP/AVEC_INT.D:68
AUTO_TS_2004:FROM:A<18>:TO:BUSTOP/AVEC_INT.D:68
AUTO_TS_2004:FROM:A<17>:TO:BUSTOP/AVEC_INT.D:68
AUTO_TS_2004:FROM:A<16>:TO:BUSTOP/AVEC_INT.D:68
AUTO_TS_2004:FROM:AS20:TO:BUSTOP/AVEC_INT.SETF:68
AUTO_TS_2004:FROM:AS20:TO:IOR_OBUF.SETF:68
AUTO_TS_2004:FROM:AS20:TO:IOW_OBUF.SETF:68
AUTO_TS_2004:FROM:AS20:TO:BUSTOP/ATA/ASDLY.SETF:68
AUTO_TS_2004:FROM:BGACK:TO:BUSTOP/BGACK_INT.D:68
