Pin Freeze File:  version P.20131013

9572XL64 XC9572XL-10-VQ64
AS20 S:PIN23
A<0> S:PIN39
A<12> S:PIN42
A<15> S:PIN44
A<16> S:PIN45
A<17> S:PIN46
A<18> S:PIN47
A<19> S:PIN48
A<20> S:PIN49
A<21> S:PIN50
A<22> S:PIN51
A<23> S:PIN52
BG20 S:PIN32
BGACK S:PIN12
CLK7M S:PIN15
CLKCPU S:PIN16
CPSENSE S:PIN20
DS20 S:PIN24
DTACK S:PIN10
FC<0> S:PIN40
FC<1> S:PIN35
FC<2> S:PIN31
IDEWAIT S:PIN2
INTCYCLE S:PIN59
RW20 S:PIN13
SIZ<0> S:PIN36
SIZ<1> S:PIN38
VPA S:PIN25
BG S:PIN11
IPL<2> S:PIN58
BERR S:PIN27
DSACK<0> S:PIN34
RESET S:PIN18
OVR S:PIN56
IPL<1> S:PIN57
HALT S:PIN17
INT2 S:PIN60
AS S:PIN6
AVEC S:PIN63
CPCS S:PIN62
LDS S:PIN8
RW S:PIN9
UDS S:PIN7
VMA S:PIN19
DSACK<1> S:PIN64
E S:PIN22
IDECS<0> S:PIN1
IDECS<1> S:PIN61
IOR S:PIN5
IOW S:PIN4


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 BUSTOP/M6800BUS/Q<2> BUSTOP/LDS_INT BUSTOP/M6800BUS/Q<0> BUSTOP/BGACK_INT
		 BUSTOP/RW_INT BUSTOP/ATA/ASDLY $OpTx$BIN_STEP$36 ADDRESS_MAP<10>$BUF6
		 SLOWCYCLE_D<0> ADDRESS_MAP<10> BUSTOP/M6800BUS/Q<3> BUSTOP/M6800BUS/Q<1>
		 BUSTOP/CANSTART ADDRESS_MAP<10>$BUF4 BUSTOP/VMA_SYNC BUSTOP/AS_INTD
		 BUSTOP/AS20DLY BUSTOP/DTACK_S7D/BUSTOP/DTACK_S7D_SETF
PARTITION FB2_1 BUSTOP/ATA/ASDLY2 ADDRESS_MAP<10>$BUF3 ADDRESS_MAP<10>$BUF1 BUSTOP/DTACK_IDE
		 IDECS_1_OBUF BUSTOP/CPCS_INT
PARTITION FB2_8 BUSTOP/AVEC_INT DSACK_1_OBUF IDECS_0_OBUF
PARTITION FB2_12 IOW_OBUF
PARTITION FB2_14 IOR_OBUF BUSTOP/AS_INT EXP10_ BUSTOP/UDS_INT
		 EXP11_
PARTITION FB3_1 SLOWCYCLE_D<3> E_OBUF SLOWCYCLE_D<2> SLOWCYCLE_D<1>
		 BUSTOP/DTACK_S7 ADDRESS_MAP<10>$BUF5 BUSTOP/DTACK_S6 BUSTOP/DTACK_LATCHED
		 ADDRESS_MAP<10>$BUF7 BUSTOP/DSACK_INT<0> BUSTOP/DELAY/dtack_int<6> BUSTOP/DELAY/dtack_int<5>
		 BUSTOP/DELAY/dtack_int<4> BUSTOP/DELAY/dtack_int<3> BUSTOP/DELAY/dtack_int<2> BUSTOP/DELAY/dtack_int<1>
		 BUSTOP/BG_INT BUSTOP/DSACK1_SYNC
PARTITION FB4_13 BUSTOP/DTACK_S7D BUSTOP/DELAY/dtack_int<9> ADDRESS_MAP<10>$BUF0 BUSTOP/DELAY/dtack_int<8>
		 ADDRESS_MAP<10>$BUF2 BUSTOP/DELAY/dtack_int<7>

