AUTO_TS_2001:FROM:CLKCPU:TO:D<9>:50
AUTO_TS_2001:FROM:CLKCPU:TO:D<12>:50
AUTO_TS_2001:FROM:CLKCPU:TO:D<13>:50
AUTO_TS_2001:FROM:CLKCPU:TO:D<14>:50
AUTO_TS_2001:FROM:CLKCPU:TO:D<15>:50
AUTO_TS_2001:FROM:CLKCPU:TO:STERM:50
AUTO_TS_2001:FROM:CLKCPU:TO:RAMOE:50
AUTO_TS_2001:FROM:CLKCPU:TO:RAMCS<0>:50
AUTO_TS_2001:FROM:CLKCPU:TO:RAMCS<1>:50
AUTO_TS_2001:FROM:CLKCPU:TO:RAMCS<2>:50
AUTO_TS_2001:FROM:CLKCPU:TO:RAMCS<3>:50
AUTO_TS_2001:FROM:CLKCPU:TO:SLOWCYCLE:50
AUTO_TS_2001:FROM:CLKCPU:TO:CBACK:50
AUTO_TS_2001:FROM:CLKCPU:TO:D<8>:50
AUTO_TS_2001:FROM:CLKCPU:TO:D<11>:50
AUTO_TS_2001:FROM:CLKCPU:TO:D<10>:50
AUTO_TS_2001:FROM:CLKCPU:TO:RAMA<2>:50
AUTO_TS_2001:FROM:CLKCPU:TO:RAMA<3>:50
AUTO_TS_2001:FROM:CLKCPU:TO:D<0>:50
AUTO_TS_2001:FROM:CLKCPU:TO:D<7>:50
AUTO_TS_2001:FROM:CLKCPU:TO:D<6>:50
AUTO_TS_2001:FROM:CLKCPU:TO:D<5>:50
AUTO_TS_2001:FROM:CLKCPU:TO:D<4>:50
AUTO_TS_2001:FROM:CLKCPU:TO:D<3>:50
AUTO_TS_2001:FROM:CLKCPU:TO:D<2>:50
AUTO_TS_2001:FROM:CLKCPU:TO:D<1>:50
AUTO_TS_2001:FROM:CLKCPU:TO:IDEWAIT:50
TS_CLKCPU:FROM:RAMCONTROL/BCOUNT<0>.Q:TO:RAMCONTROL/BCOUNT<0>.D:120
TS_CLKCPU:FROM:STERM_D.Q:TO:RAMCONTROL/BCOUNT<0>.CE:120
TS_CLKCPU:FROM:RAMCONTROL/BCOUNT<1>.Q:TO:RAMCONTROL/BCOUNT<1>.D:120
TS_CLKCPU:FROM:RAMCONTROL/BCOUNT<0>.Q:TO:RAMCONTROL/BCOUNT<1>.D:120
TS_CLKCPU:FROM:STERM_D.Q:TO:RAMCONTROL/BCOUNT<1>.CE:120
TS_CLKCPU:FROM:WAITSTATE.Q:TO:STERM_D.D:120
TS_CLKCPU:FROM:STERM_D.Q:TO:STERM_D.D:120
TS_CLKCPU:FROM:RAMCONTROL/BCOUNT<0>.Q:TO:STERM_D.D:120
TS_CLKCPU:FROM:RAMCONTROL/BCOUNT<1>.Q:TO:STERM_D.D:120
TS_CLKCPU:FROM:AS20_D.Q:TO:SLOWCYCLE_D.D:120
