xst -intstyle ise -ifn "/home/ise/Development/TF530/tf530r3_ram_top/ram_top.xst" -ofn "/home/ise/Development/TF530/tf530r3_ram_top/ram_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc /home/ise/Development/TF530/files/tf530r3_ram.ucf -p xc9572xl-VQ64-10 ram_top.ngc ram_top.ngd  
cpldfit -intstyle ise -p xc9572xl-10-VQ64 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 90 -unused float -power std -terminate keeper ram_top.ngd 
XSLTProcess ram_top_build.xml 
cpldfit -intstyle ise -p xc9572xl-10-VQ64 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 90 -unused float -power std -terminate keeper ram_top.ngd 
XSLTProcess ram_top_build.xml 
xst -intstyle ise -ifn "/home/ise/Development/TF530/tf530r3_ram_top/ram_top.xst" -ofn "/home/ise/Development/TF530/tf530r3_ram_top/ram_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc /home/ise/Development/TF530/files/tf530r3_ram.ucf -p xc9572xl-VQ64-10 ram_top.ngc ram_top.ngd  
cpldfit -intstyle ise -p xc9572xl-10-VQ64 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 90 -unused float -power std -terminate keeper ram_top.ngd 
XSLTProcess ram_top_build.xml 
xst -intstyle ise -ifn "/home/ise/Development/TF530/tf530r3_ram_top/ram_top.xst" -ofn "/home/ise/Development/TF530/tf530r3_ram_top/ram_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc /home/ise/Development/TF530/files/tf530r3_ram.ucf -p xc9572xl-VQ64-10 ram_top.ngc ram_top.ngd  
cpldfit -intstyle ise -p xc9572xl-10-VQ64 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 90 -unused float -power std -terminate keeper ram_top.ngd 
XSLTProcess ram_top_build.xml 
XSLTProcess ram_top_build.xml 
xst -intstyle ise -ifn "/home/ise/Development/TF530/tf530r3_ram_top/ram_top.xst" -ofn "/home/ise/Development/TF530/tf530r3_ram_top/ram_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc /home/ise/Development/TF530/files/tf530r3_ram.ucf -p xc9572xl-VQ64-10 ram_top.ngc ram_top.ngd  
cpldfit -intstyle ise -p xc9572xl-10-VQ64 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 90 -unused float -power std -terminate keeper ram_top.ngd 
XSLTProcess ram_top_build.xml 
XSLTProcess ram_top_build.xml 
XSLTProcess ram_top_build.xml 
XSLTProcess ram_top_build.xml 
XSLTProcess ram_top_build.xml 
XSLTProcess ram_top_build.xml 
XSLTProcess ram_top_build.xml 
