<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ64" spg="-10"/><pin dir="input" nm="CLKCPU" no="16"/><pin dir="input" nm="AS20" no="47"/><pin dir="input" nm="A&lt;18&gt;" no="19"/><pin dir="input" nm="A&lt;21&gt;" no="2"/><pin dir="input" nm="A&lt;22&gt;" no="1"/><pin dir="input" nm="A&lt;23&gt;" no="64"/><pin dir="input" nm="A&lt;16&gt;" no="35"/><pin dir="input" nm="A&lt;17&gt;" no="20"/><pin dir="input" nm="A&lt;19&gt;" no="18"/><pin dir="input" nm="A&lt;20&gt;" no="17"/><pin dir="input" nm="RESET" no="60"/><pin dir="input" nm="DS20" no="45"/><pin dir="input" nm="IDEINT" no="57"/><pin dir="input" nm="RW20" no="40"/><pin dir="input" nm="A&lt;13&gt;" no="49"/><pin dir="input" nm="A&lt;12&gt;" no="50"/><pin dir="input" nm="A&lt;15&gt;" no="38"/><pin dir="input" nm="A&lt;4&gt;" no="11"/><pin dir="input" nm="A&lt;2&gt;" no="9"/><pin dir="input" nm="A&lt;5&gt;" no="12"/><pin dir="input" nm="A&lt;3&gt;" no="10"/><pin dir="input" nm="A&lt;6&gt;" no="13"/><pin dir="input" nm="A&lt;1&gt;" no="4"/><pin dir="input" nm="SIZ&lt;0&gt;" no="42"/><pin dir="input" nm="SIZ&lt;1&gt;" no="39"/><pin dir="input" nm="A&lt;0&gt;" no="51"/><pin dir="output" nm="D&lt;3&gt;" no="59" sr="fast"/><pin dir="output" nm="D&lt;4&gt;" no="33" sr="fast"/><pin dir="output" nm="D&lt;5&gt;" no="32" sr="fast"/><pin dir="output" nm="D&lt;6&gt;" no="31" sr="fast"/><pin dir="output" nm="RAMOE" no="22" sr="fast"/><pin dir="output" nm="RAMCS&lt;0&gt;" no="27" sr="fast"/><pin dir="output" nm="RAMCS&lt;1&gt;" no="25" sr="fast"/><pin dir="output" nm="RAMCS&lt;2&gt;" no="24" sr="fast"/><pin dir="output" nm="RAMCS&lt;3&gt;" no="23" sr="fast"/><pin dir="output" nm="STERM" no="43" sr="fast"/><pin dir="output" nm="INTCYCLE" no="56" sr="fast"/><pin dir="output" nm="D&lt;2&gt;" no="58" sr="fast"/><pin dir="output" nm="D&lt;1&gt;" no="61" sr="fast"/><pin dir="output" nm="D&lt;0&gt;" no="62" sr="fast"/><pin dir="output" nm="CIIN" no="44" sr="fast"/><pin dir="output" nm="INT2" no="63" sr="fast"/><pin dir="output" nm="IDEWAIT" no="52" sr="fast"/><pin dir="output" nm="SPI_MOSI" no="5" sr="fast"/><pin dir="output" nm="SPI_CLK" no="15" sr="fast"/><pin dir="output" nm="SPI_CS&lt;1&gt;" no="8" sr="fast"/><pin dir="output" nm="SPI_CS&lt;0&gt;" no="7" sr="fast"/><pin dir="output" nm="CBACK" no="48" sr="fast"/><pin dir="bidir" nm="D&lt;7&gt;" no="34" sr="fast"/></ibis>
