Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/mfawcett/bin/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -uc /home/mfawcett/Development/TF530/files/tf530r3_ram.ucf -p
xc9572xl-VQ64-10 tf530r3_ram_top.ngc tf530r3_ram_top.ngd

Reading NGO file
"/home/mfawcett/Development/TF530/tf530r3_ram_top/tf530r3_ram_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/mfawcett/Development/TF530/files/tf530r3_ram.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 379848 kilobytes

Writing NGD file "tf530r3_ram_top.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "tf530r3_ram_top.bld"...
