AUTO_TS_2001:FROM:CLKCPU:TO:D<3>:50
AUTO_TS_2001:FROM:CLKCPU:TO:D<7>:50
AUTO_TS_2001:FROM:CLKCPU:TO:D<4>:50
AUTO_TS_2001:FROM:CLKCPU:TO:D<5>:50
AUTO_TS_2001:FROM:CLKCPU:TO:D<6>:50
AUTO_TS_2001:FROM:CLKCPU:TO:RAMOE:50
AUTO_TS_2001:FROM:CLKCPU:TO:RAMCS<0>:50
AUTO_TS_2001:FROM:CLKCPU:TO:RAMCS<1>:50
AUTO_TS_2001:FROM:CLKCPU:TO:RAMCS<2>:50
AUTO_TS_2001:FROM:CLKCPU:TO:RAMCS<3>:50
AUTO_TS_2001:FROM:CLKCPU:TO:STERM:50
AUTO_TS_2001:FROM:CLKCPU:TO:D<2>:50
AUTO_TS_2001:FROM:CLKCPU:TO:D<1>:50
AUTO_TS_2001:FROM:CLKCPU:TO:D<0>:50
AUTO_TS_2001:FROM:CLKCPU:TO:IDEWAIT:50
TS_CLKCPU:FROM:RAMTOP/WAITSTATE.Q:TO:RAMTOP/STERM_D.D:120
