Pin Freeze File:  version P.20131013

9572XL64 XC9572XL-10-VQ64
AS20 S:PIN47
A<0> S:PIN51
A<12> S:PIN50
A<13> S:PIN49
A<15> S:PIN38
A<16> S:PIN35
A<17> S:PIN20
A<18> S:PIN19
A<19> S:PIN18
A<1> S:PIN4
A<20> S:PIN17
A<21> S:PIN2
A<22> S:PIN1
A<23> S:PIN64
A<2> S:PIN9
A<3> S:PIN10
A<4> S:PIN11
A<5> S:PIN12
A<6> S:PIN13
CLKCPU S:PIN16
DS20 S:PIN45
IDEINT S:PIN57
RESET S:PIN60
RW20 S:PIN40
SIZ<0> S:PIN42
SIZ<1> S:PIN39
SPI_MOSI S:PIN5
INT2 S:PIN63
SPI_CLK S:PIN15
SPI_CS<1> S:PIN8
SPI_CS<0> S:PIN7
CBACK S:PIN48
CIIN S:PIN44
INTCYCLE S:PIN56
RAMCS<0> S:PIN27
RAMCS<1> S:PIN25
RAMCS<2> S:PIN24
RAMCS<3> S:PIN23
RAMOE S:PIN22
IDEWAIT S:PIN52
STERM S:PIN43
D<0> S:PIN62
D<1> S:PIN61
D<2> S:PIN58
D<3> S:PIN59
D<4> S:PIN33
D<5> S:PIN32
D<6> S:PIN31
D<7> S:PIN34


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP10_ CBACK_OBUF
PARTITION FB1_9 ADDRESS_MAP<10>$BUF0
PARTITION FB1_11 RAMTOP/AUTOCONFIG/config_out<1> RAMTOP/RAMCS<3> RAMTOP/AUTOCONFIG/config_out<0> RAMTOP/GAYLE/intena
		 RAMTOP/GAYLE/INT_CHNG RAMTOP/GAYLE/gayleid<3> RAMTOP/GAYLE/gayleid<2> RAMTOP/gayle_dout
		
PARTITION FB2_1 RAMTOP/zii_dout<4>
PARTITION FB2_3 RAMTOP/data_out<10>$BUF0 RAMTOP/data_out<10> RAMTOP/data_out<10>$BUF1 RAMTOP/data_out<10>$BUF2
		 RAMTOP/GAYLE/intlast ADDRESS_MAP<10>$BUF1 RAMTOP/AUTOCONFIG/shutup<1> RAMTOP/AUTOCONFIG/shutup<0>
		 RAMTOP/AUTOCONFIG/configured<1> RAMTOP/AUTOCONFIG/configured<0> RAMTOP/zii_dout<6> ADDRESS_MAP<10>
		 RAMTOP/zii_dout<5> RAMTOP/zii_dout<7> CBACK_OBUF$BUF0 EXP11_
		
PARTITION FB3_2 RAMTOP/RAMOE RAMTOP/data_out<14> RAMTOP/data_out<13> RAMTOP/RAMCS<2>
		 RAMTOP/data_out<15> EXP12_ RAMTOP/RAMCS<1> RAMTOP/RAMCS<0>
		 EXP13_ RAMTOP/data_out<12>
PARTITION FB3_15 RAMTOP/WAITSTATE $OpTx$FX_DC$34 RAMTOP/GAYLE/gayleid<1> RAMTOP/intcycle_dout
		
PARTITION FB4_2 RAMTOP/STERM_D
PARTITION FB4_5 CIIN_OBUF
PARTITION FB4_11 CBACK_OBUF$BUF1 RAMTOP/RAMOE$BUF0
PARTITION FB4_15 INTCYCLE_OBUF


